<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuthActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ToolBarTheme"
            app:contentInsetStart="0dp"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

                <CheckBox
                    android:id="@+id/drawerToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/asl_drawer"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"




                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"
                    />

                <CheckBox
                    android:id="@+id/drawerEndToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/asl_drawer_end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"




                    />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:openDrawer="start"
        android:background="@null"


        >
        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main_graph" />


        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <com.google.android.material.navigation.NavigationView
            android:background="@android:color/transparent"
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"



            >


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/scene01"
                >


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/black"
                    >


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/chaptersMenuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="24dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextMenu"
                                android:text="@string/chapters"
                                android:textAlignment="center"
                                android:layout_marginBottom="18dp"
                                />


                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>



            </androidx.constraintlayout.motion.widget.MotionLayout>



        </com.google.android.material.navigation.NavigationView>

        <com.google.android.material.navigation.NavigationView
            android:background="@android:color/transparent"
            android:id="@+id/nav_view_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"


            >


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/rightMotionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/scene02"
                >


                <LinearLayout
                    android:id="@+id/rightLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/black"
                    >


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="24dp"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="24dp"
                                android:orientation="vertical"
                                >
                                <Button
                                    android:id="@+id/accountButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/AppTheme.Widget.ChapterButton"
                                    android:text="@string/account"
                                    android:drawableStart="@drawable/ic_user_small"
                                    android:textColor="@drawable/background_chapter_button_color"
                                    android:drawableTint="@drawable/background_chapter_button_color"
                                    android:drawablePadding="12dp"

                                    />

                                <Button
                                    android:id="@+id/charactersButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/AppTheme.Widget.ChapterButton"
                                    android:text="@string/characters"
                                    android:drawableStart="@drawable/ic_user_group"
                                    android:textColor="@drawable/background_chapter_button_color"
                                    android:drawableTint="@drawable/background_chapter_button_color"
                                    android:drawablePadding="12dp"
                                    />

                                <Button
                                    android:id="@+id/clippingsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/AppTheme.Widget.ChapterButton"
                                    android:text="@string/favorites"
                                    android:drawableStart="@drawable/ic_pencil"
                                    android:textColor="@drawable/background_chapter_button_color"
                                    android:drawableTint="@drawable/background_chapter_button_color"
                                    android:paddingStart="-2dp"
                                    android:drawablePadding="12dp"

                                    />

                                <Button
                                    android:id="@+id/purchasesButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/AppTheme.Widget.ChapterButton"
                                    android:text="@string/purchases"
                                    android:drawableStart="@drawable/ic_dollar"
                                    android:textColor="@drawable/background_chapter_button_color"
                                    android:drawableTint="@drawable/background_chapter_button_color"
                                    android:drawablePadding="6dp"
                                    android:paddingStart="6dp"


                                    />


                            </LinearLayout>


                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>



            </androidx.constraintlayout.motion.widget.MotionLayout>



        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

