#BaseUrl=http://10.0.2.2:8000/
#ImagesUrl=http://10.0.2.2:8000/
BaseUrl=http://osedax.test/
ImagesUrl=http://osedax.test/
#BaseUrl=http://10.0.1.8:8000/
#ImagesUrl=http://10.0.1.8:8000/
#BaseUrl=https://osedax-api2.blkpos.com/
#ImagesUrl=http://osedax-api2.blkpos.com/

ClientId=1_24scdje5igxwg4oskcsc84o0cksgso88kgg04kokw448sss08o
ClientSecret=3gtc6eoo4iucwgg08g8k00k00s4488o84000oswwwgoso8808c