<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_clipings"
    app:startDestination="@id/ClippingsFragment">


    <fragment
        android:id="@+id/ClippingsFragment"
        android:name="com.blkpos.osedax.fragment.ClippingsFragment"
        tools:layout="@layout/fragment_clippings">


    </fragment>


</navigation>
